<Tile>:
    canvas:
        Color:
            rgb: 1, 1, 1, 1
        BorderImage:
            source: 'tile.png' if self.value > 0 else 'cell.png'
            border: 8, 8, 8, 8
            pos: self.pos
            size: self.size

    Label:
        size: root.size
        pos: root.pos
        color: 0, 0, 0, 1
        text: str(root.value) if root.value > 0 else ''

<Field>:
    field: root.parent.field
    grid: grid
    GridLayout:
        id: grid
        cols: 4
        pos: root.pos
        size: root.size

<Viewport>:
    Field:
        pos: (root.width - min(root.width, root.height)) / 2, (root.height - min(root.width, root.height)) / 2
        size: min(root.width, root.height), min(root.width, root.height)
